# FsNote

./: AssemblyInfo.fs  DefaultHtmlTemplate.fs  FsNote.fsproj  FsNote.sln  Program.fs  README.md  packages.config  prelude.fs
