<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="prelude.fs" />
    <Compile Include="DefaultHtmlTemplate.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ASCIIMath2TeX.Net" Version="1.0.20200319" />
    <PackageReference Include="FSharp.CommandLine" Version="3.2.3671.6874" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
